
<!DOCTYPE HTML>

<html lang="es">
    <head>
        <script>
    		(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:3277658,hjsv:6};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Javier Carrillo González"/>
		<meta name="description" content="Página web sobre Javier Carrillo González"/>
        <title>Página principal de Javier Carrillo González:Música</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link rel="stylesheet" type="text/css" href="estiloLista.css" />
        <link rel="stylesheet" type="text/css" href="estiloSection.css" />
        <link rel="stylesheet" type="text/css" href="estiloArticle.css" />
        <link rel="stylesheet" type="text/css" href="estiloVideo.css" />

    </head>
    <body>
        <h1>Javier Carrillo González</h1>
        <nav>
            <a title ="Enlace a la página principal" href="index.html">
                <button>
                    <img src="multimedia/usuario.png" alt="Imagen que representa la sección de página personal">
                    <p>Página personal</p>
                </button>
            </a>
            <a title ="Enlace a la página sobre música" href="musica_favorita.html">
                <button id="selected">
                    <img src="multimedia/musica.png" alt="Imagen que representa la sección de música favorita">
                    <p>Mi música favorita</p>
                </button>
            </a>
            <a title ="Enlace a la página sobre videojuegos" href="videojuegos_favoritos.html">
                <button>
                    <img src="multimedia/mando.png" alt="Imagen que representa la sección de videojuegos">
                    <p>Mis juegos favoritos</p>
                </button>
            </a>
            <a title ="Enlace a la página sobre cómics" href="comics_favoritos.html">
                <button>
                    <img src="multimedia/comic.png" alt="Imagen que representa la sección de cómics">
                    <p>Mis cómics favoritos</p>
                </button>
            </a>
        </nav> 
        <h2>Música que me gusta escuchar</h2>
        <p>
            Me gusta escuchar música de diferentes géneros, generalmente, por recomendación de mis amigos muchas veces, así haciendo que escuche música bastante variada y no haya ningún género que prevalezca sobre el resto. Dentro de los géneros que escucho encontraremos:
        </p>
        <ul>
            <li>Pop</li>
            <li>Dancepop</li>
            <li>Kpop</li>
            <li>Rock</li>
            <li>EDM</li>
            <li>Instrumentales</li>
            <li>Bandas sonoras</li>
            <li>Hardrock</li>
            <li>Jpop</li>
            <li>Country</li>
        </ul>
        <p>Aun así, si que es cierto que últimamente, con el auge del kpop sí que escucho más canciones de este género músical.</p>
        <p>A continuación, podremos seleccionar una de mis canciones favoritas para ver más detalles: </p>
        <section>
            <a href="musica/vivid_world.html"><button>
                <img src="multimedia/vivid.jpg" alt="Imagen de la carátula de VIVID WORLD">
                <p>VIVID WORLD</p>
            </button></a>
            <a href="musica/dirty_deeds.html"><button>
                <img src="multimedia/dddc.jpg" alt="Imagen de la carátula de Dirty Deeds Done Dirt Cheap">
                <p>Dirty Deeds Done Dirt Cheap</p>
            </button></a>
            <a href="musica/i_will_wait.html"><button>
                <img src="multimedia/will_wait.jpg" alt="Imagen de la carátula de I Will Wait">
                <p>I Will Wait</p>
            </button></a>
            <a href="musica/pantomime.html"><button>
                <img src="multimedia/pantomime.jpg" alt="Imagen de la carátula de Pantomime">
                <p>Pantomime</p>
            </button></a>
        </section>
        <article>
            <h3>CONCURSOS MUSICALES</h3>
            <p>También me gustan bastante los concursos musicales, tanto sean de aquí de España como de otras regiones del mundo, ya tengan un factor más reality o sea puramente canciones donde se valora en el momento. Entre estos se encuentran programas como:</p>
            <ul>
                <li>La Voz</li>
                <li>Operación Triunfo</li>
                <li>Queendom 2</li>
            </ul>
            <p>Además, también me gustan series y películas que contengan bastantes números musicales y canciones, como pueden ser <em>La Cenicienta (2021), La La Land, Bohemian Rhapsody y Yesterday</em></p>
        </article>
        <footer>
            <p>Autor: Javier Carrillo González</p>
            <p><a href="mailto:uo269412@uniovi.es">uo269412@uniovi.es</a></p>
        </footer>
        <address>
            <p>Adicionalmente, se puede contactar via gmail</p>
            <p><a href="mailto:javiercarillo232@gmail.com">javiercarrillo232@gmail.com</a></p>
        </address>
    </body>
</html>